{
  "name": "maven-karma-jasmine",
  "version": "1.0.0",
  "main": "",
  "repository": "https://github.com/antono124/maven-karma-jasmine.git",
  "author": "",
  "license": "",
  "dependencies": {
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.1"
  }
}
